<html xmlns:th="https://www.thymeleaf.org">
<html>
<head>
<style>
.container{
   padding:50px;
   background-color: lightblue;
}
input[type=text]{
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
hr{
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
.registerbtn{
   background-color: #4CAF50;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100px;
   opacity: 0.9;
}
.registerbtn:hover{
    opacity: 1;
}

.cancelbtn{
   background-color: #FF0000;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100px;
   opacity: 0.9;
}
.cancelbtn:hover{
    opacity: 1;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/employee/edit_employee}" th:object="${emp}" method="post">
<div class="container">
<center><h1>Edit Employee Form</h1></center>
<hr>
<label>EmployeeNumber</label>
<input  th:field="*{empno}"  type="text" size="15" placeholder="Enter employee number"  readonly="true"/>
<label>EmployeeName</label>
<input th:field="*{ename}" type="text" size="15" placeholder="Enter employee name" />
<label>Job</label>
<input th:field="*{job}" type="text" size="15" placeholder="Enter employee job" />
<label>Salary</label>
<input th:field="*{sal}" type="text" size="15" placeholder="Enter employee salary" />
<label>Department</label>
<input th:field="*{deptno}" type="text" size="15" placeholder="Enter employee deptno" />
<button type="submit" class="registerbtn">Edit</button>
<button type="reset" class="cancelbtn">Cancel</button>
</div>
</form>

</body>
</html>